API_KEY=579ecec196db2314df6585224545ff65
API_URL=https://api.exchangeratesapi.io/v1/
MONGO_URI=mongodb+srv://bloodyroots:evi9o9eUnIfIhqes@cluster0.hpj4zub.mongodb.net/divisandoDB?retryWrites=true&w=majority&appName=Cluster0

