# API Key para ExchangeRate-API
API_KEY=fb5d1071f5acb7da936cbe5a
# URL base para ExchangeRate-API
API_URL=https://v6.exchangerate-api.com/v6/ 
# URL base para MongoDB
MONGO_URI=mongodb+srv://bloodyroots:evi9o9eUnIfIhqes@cluster0.hpj4zub.mongodb.net/divisandoDB?retryWrites=true&w=majority&appName=Cluster0

